\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio Framework}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system diagram.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signal Path}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unit Generators}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph-based Signal Flow}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Drawable and Moveable Interfaces}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discs}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orbs}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interaction}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menu}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Modification}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physics}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Translational motion}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotational motion}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collision Detection}{5}{subsection.5.3}}
\newlabel{closeenough}{{1}{5}{Collision Detection}{equation.5.1}{}}
\newlabel{fixpos}{{2}{5}{Collision Detection}{equation.5.2}{}}
\newlabel{vnorm}{{3}{5}{Collision Detection}{equation.5.3}{}}
\newlabel{vtang}{{4}{5}{Collision Detection}{equation.5.4}{}}
\newlabel{elast1}{{5}{5}{Collision Detection}{equation.5.5}{}}
\newlabel{elast2}{{6}{5}{Collision Detection}{equation.5.6}{}}
\newlabel{imp1}{{7}{5}{Collision Detection}{equation.5.7}{}}
\newlabel{imp2}{{8}{5}{Collision Detection}{equation.5.8}{}}
\newlabel{vel}{{9}{6}{Collision Detection}{equation.5.9}{}}
\newlabel{fric_dir}{{10}{6}{Collision Detection}{equation.5.10}{}}
\newlabel{fric_dir2}{{11}{6}{Collision Detection}{equation.5.11}{}}
\newlabel{fric_force}{{12}{6}{Collision Detection}{equation.5.12}{}}
\newlabel{ang}{{13}{6}{Collision Detection}{equation.5.13}{}}
\newlabel{tea}{{14}{6}{Collision Detection}{equation.5.14}{}}
